Accessibility errors
start: 1 ERR 874 WARN
636b286: 0 ERR 821 WARN -- implement css grid over position: fixed
2d47156: 0 ERR 609 WARN -- remove visually hidden text from svg icons
0f73cb8: 0 ERR 556 WARN -- remove position fixed for toc-menu elements
b67d12f: 68 ERR 416 WARN -- change code block styling
2964cc9: 0 EER 173 WARN -- use custom css for code block styling
82cf6f6: 0 ERR 127 WARN -- wrap breadcrumb navigation in ul element.
a55c8d8: 0 ERR 74 WARN -- multiple links in one <p> tag.
